# Rofi
# font
rofi.font:				Fira 7
# use extended color
rofi.color-enabled:			true
# color scheme for normal
rofi.color-normal:			argb:00000000, #000000, argb:00000000, #000000, #ffffff
# color scheme for urgent
rofi.color-urgent:			argb:00000000, #000000, argb:00000000, #ffffff, #000000
# color scheme for active
rofi.color-active:			argb:00000000, #000000, argb:00000000, #000000, #000000
# color scheme window
rofi.color-window:			#ffffff, #000000, #000000
# separator style
rofi.separator-style:			dash
# border
rofi.bw:				0
# location on screen
rofi.location:				3
# y-offset location
rofi.yoffset:				48
# x-offset location
rofi.xoffset:				-56
